{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js"
  },
  "author": "Kamil",
  "license": "ISC",
  "dependencies": {
    "@auth0/auth0-react": "^1.8.0",
    "body-parser": "*",
    "cors": "2.8.5",
    "express": "4.17.1",
    "nodemon": "1.18.3",
    "pg": "8.7.1"
  },
  "devDependencies": {
    "eslint": "^8.3.0"
  }
}
